<!doctype html>
<html lang=ja>
  <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
    <meta charset=utf-8>
    <meta name=description content="New Minecraft RPGServer Project">
    <meta name=format-detection content="telephone=no,address=no,email=no">
    <meta name=viewport content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <meta name=theme-color content="#FF7F50">
    <meta property=og:locale content="ja_JP">
    <meta property=og:type content="website">
    <meta property=og:title content="New Minecraft RPGServer Project">
    <meta property=og:description content="Comming soom...">
    <meta property=og:url content="https://newmcrpgserver.github.io">
    <meta property=og:site_name content="New Minecraft RPGServer Project">
    <meta property=twitter:card content="summary">
    <meta property=twitter:title content="New Minecraft RPGServer Project">
    <meta property=twitter:description content="Comming soom...">
    <title>New Minecraft RPGServer Project</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        body {
          background: #FF7F50;
          height: 100vh;
          width: 100vw;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          -webkit-perspective: 500;
        }
  
        .cube {
          position: relative;
          width: 256px;
          height: 256px;
          margin: 0 auto;
          transform-style: preserve-3d;
          animation: rotate 4s linear infinite;
        }
  
        .cube > div {
          background: rgba(84,221,255, 0.5);
          position: absolute;
          width: 256px;
          height: 256px;
          border: 8px solid #D8F6FF;
          color: #FFFFFF;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
  
        .front {
          transform: translateZ(128px);
        }
  
        .back {
          transform: translateZ(-128px) rotateY(180deg);
        }
  
        .left {
          transform: translateX(128px) rotateY(90deg);
        }
  
        .right {
          transform: translateX(-128px) rotateY(-90deg);
        }
  
        .top {
          transform: translateY(-128px) rotateX(90deg);
        }
  
        .bottom {
          transform: translateY(128px) rotateX(-90deg) rotate(180deg);
        }
  
        @keyframes rotate {
          0% {
            transform: rotateY(0);
          }
  
          100% {
            transform: rotateY(-360deg);
          }
        }
      </style>
  </head>
  <body>
    <div class="cube">
      <div class="top"></div>
      <div class="front">
        <div style="margin-bottom: 8px; font-size: 12px;">New Minecraft RPGServer Project</div>
        <div>Comming soon...</div>
      </div>
      <div class="left">
        <div style="margin-bottom: 8px; font-size: 12px;">New Minecraft RPGServer Project</div>
        <div>Comming soon...</div>
      </div>
      <div class="back">
        <div style="margin-bottom: 8px; font-size: 12px;">New Minecraft RPGServer Project</div>
        <div>Comming soon...</div>
      </div>
      <div class="right">
        <div style="margin-bottom: 8px; font-size: 12px;">New Minecraft RPGServer Project</div>
        <div>Comming soon...</div>
      </div>
      <div class="bottom"></div>
    </div>
  </body>
</html>